# Din_Client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: LIMITATIONS.md
src/main/java/gg/dindijari/client/branding/: IconConverter.java  WindowBranding.java
src/main/java/gg/dindijari/client/config/: ConfigManager.java  ProfileStore.java
src/main/java/gg/dindijari/client/core/: ClientSounds.java  ClientState.java  DindijariClient.java  Services.java
src/main/java/gg/dindijari/client/crash/: CrashRecord.java  CrashWatcher.java  OllamaClient.java
src/main/java/gg/dindijari/client/gui/: DindijariToast.java  ScreenManager.java
src/main/java/gg/dindijari/client/gui/clickgui/: BrandingPanel.java  CategoryPanel.java  ClickGuiScreen.java  ModuleSettingsView.java  Panel.java  SettingRows.java  ThemeEditorPanel.java
src/main/java/gg/dindijari/client/gui/notify/: Notifications.java
src/main/java/gg/dindijari/client/gui/options/: DindijariLanguageScreen.java  DindijariOptions.java  OptionRow.java  ThemedOptionsScreen.java
src/main/java/gg/dindijari/client/gui/screen/: CrashReportScreen.java  DindijariCreateWorldScreen.java  DindijariFilePickerScreen.java  DindijariJoinMultiplayerScreen.java  DindijariModsScreen.java  DindijariPauseScreen.java  DindijariSelectWorldScreen.java  DindijariTitleScreen.java  EmbeddiumDialogScreen.java  ReconnectCountdownScreen.java  RenderDebugScreen.java  SodiumRecommendationScreen.java  TextInputScreen.java  ThemedScreen.java
src/main/java/gg/dindijari/client/gui/screen/loading/: BrandedLevelLoadingScreen.java  BrandedLoadingRenderer.java  BrandedMessageScreen.java  BrandedReceivingLevelScreen.java
src/main/java/gg/dindijari/client/gui/widget/: ScrollPanel.java  ThemedButton.java  ThemedCheckbox.java  ThemedTextField.java  ThemedToggle.java
src/main/java/gg/dindijari/client/module/: Category.java  Module.java  ModuleManager.java
src/main/java/gg/dindijari/client/module/modules/: BrandingModule.java  SprintModule.java  ThemeModule.java
src/main/java/gg/dindijari/client/module/modules/client/: BrandingModule.java  CrashAssistantModule.java  InterfaceModule.java
src/main/java/gg/dindijari/client/module/modules/performance/: FpsLimiterModule.java  FpsPresetsModule.java  LowParticlesModule.java  NoEntityShadowsModule.java  NoFogModule.java  PerformanceModeModule.java
src/main/java/gg/dindijari/client/module/modules/qol/: AutoReconnectModule.java  ChatTimestampsModule.java  CoordsCopyModule.java  FullbrightModule.java  MusicModule.java  NotificationsModule.java  ServerIpHideModule.java  ZoomModule.java
src/main/java/gg/dindijari/client/render/: BrandingRenderer.java  ColorUtil.java  Fonts.java  Icons.java  Render2D.java  Theme.java
src/main/java/gg/dindijari/client/setting/: BooleanSetting.java  ColorSetting.java  EnumSetting.java  KeybindSetting.java  NumberSetting.java  Setting.java  StringSetting.java
src/main/java/gg/dindijari/client/util/: SodiumIntegration.java
src/main/java/gg/dindijari/client/util/animation/: Animation.java  Easing.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/dindijariclient/: sounds.json
src/main/resources/assets/dindijariclient/font/: inter.json  inter_display.json  jetbrains_mono.json
tools/: make_sounds.py
