# ---------------------------------------------------------------------------
# Gradle
# ---------------------------------------------------------------------------
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=true

# ---------------------------------------------------------------------------
# Platform versions
#
# NOTE: neo_version and moddev are pinned below. NeoForge artifacts live on
# maven.neoforged.net; keep these at the latest 21.1.x / MDG 2.x releases
# (see https://projects.neoforged.net/neoforged/neoforge). Bump as needed.
# ---------------------------------------------------------------------------
minecraft_version=1.21.1
neo_version=21.1.193

# ---------------------------------------------------------------------------
# Mod metadata
# ---------------------------------------------------------------------------
mod_id=dindijariclient
mod_name=Dindijari Client
mod_version=1.6.0
mod_group_id=gg.dindijari
mod_authors=Dindijari
mod_license=GPL-3.0-only
mod_description=A client-side quality-of-life, HUD and cosmetics mod for Minecraft. Not a cheat client.
